# Flutter wrapper
-keep class io.flutter.** { *; }
-keep class io.flutter.embedding.** { *; }
-dontwarn io.flutter.**

# Hive – uses reflection to instantiate generated TypeAdapters
-keep class com.google.crypto.tink.** { *; }
-keep class * extends com.hive.** { *; }
-keepclassmembers class * {
    @com.hive.* *;
}

# Keep Hive generated adapters (package may vary per project)
-keep class ** extends io.hive.** { *; }
-keepnames class ** implements io.hive.** { *; }

# Keep all classes annotated with @HiveType / @HiveField (generated by hive_generator)
-keepattributes *Annotation*
-keep @interface hive.**
-keepclassmembers class * {
    @hive.** *;
}

# Kotlin serialization / coroutines
-keepattributes Signature
-keepattributes InnerClasses
-keep class kotlin.** { *; }
-keep class kotlinx.coroutines.** { *; }
-dontwarn kotlinx.coroutines.**

# UUID – pure Java, nothing special needed
-dontwarn com.fasterxml.**
